<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>To-Do List</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
    />
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="container">
      <h1>To-Do List <i id="addTodo" class="fas fa-plus"> </i></h1>
      <input type="text" name="" id="" placeholder="Add New Todo..." />

      <ul>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Go To Potion Class
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Buy New Wand
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Go Back Home
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Fight Monsters
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Level Up
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Hang Out With Ron
        </li>
        <li>
          <span><i class="fas fa-trash-alt"></i></span> Kill Voldermort
        </li>
      </ul>
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>
